# JavaWork

./: .gitignore  readme
hadoop/: pom.xml
hadoop/src/main/java/common/: EJob.java
hadoop/src/main/java/helloworld/: WordCount.java  WordMapper.java  WordReduce.java
hadoop/src/main/java/websitelog/: DealerUrlCount.java  WebSiteLog.java  WebSiteLogMapper.java  WebSiteLogReducer.java
hadoop/src/main/resources/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
spring-mvc/: .gitignore  pom.xml
spring-mvc/src/main/java/com/xingyuan/springmvcdemo/api/: HelloController.java
spring-mvc/src/main/java/com/xingyuan/springmvcdemo/dao/: LocationlevelMapper.java
spring-mvc/src/main/java/com/xingyuan/springmvcdemo/domain/entity/: Locationlevel.java  LocationlevelExample.java
spring-mvc/src/main/resources/: jdbc.properties
spring-mvc/src/main/resources/mybatis/mapper/: LocationlevelMapper.xml
spring-mvc/src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
spring-mvc/src/main/webapp/: hello.jsp
spring-mvc/src/main/webapp/WEB-INF/: web.xml
spring-mvc/src/main/webapp/WEB-INF/views/: hello.jsp
springboot/: pom.xml
springboot/src/main/java/com/xingyuan/springboot/: SpringbootApplication.java
springboot/src/main/java/com/xingyuan/springboot/api/: HelloWorldController.java  LocationController.java  StudentController.java
springboot/src/main/java/com/xingyuan/springboot/config/: DruidConfiguration.java  Swagger2.java
springboot/src/main/java/com/xingyuan/springboot/core/annotation/: Permission.java
springboot/src/main/java/com/xingyuan/springboot/core/aop/: PermissionAspect.java
springboot/src/main/java/com/xingyuan/springboot/entity/bo/: ResponseResult.java  package-info.java
springboot/src/main/java/com/xingyuan/springboot/entity/mapper/: LocationAllEntityMapper.java  StudentEntityMapper.java
springboot/src/main/java/com/xingyuan/springboot/entity/po/: LocationAllEntity.java  LocationAllEntityExample.java  StudentEntity.java
springboot/src/main/java/com/xingyuan/springboot/src/main/java/com/xingyuan/springboot/entity/mapper/: CarTypeMapper.java
springboot/src/main/java/com/xingyuan/springboot/src/main/java/com/xingyuan/springboot/entity/po/: CarType.java  CarTypeExample.java
springboot/src/main/java/com/xingyuan/springboot/src/main/resources/mybatis/mapper/: CarTypeMapper.xml
springboot/src/main/resources/: application.properties  mybatis-config.xml
springboot/src/main/resources/mybatis/mapper/: LocationAllEntityMapper.xml  StudentEntityMapper.xml
springboot/src/test/java/com/xingyuan/springboot/: SpringbootApplicationTests.java
springcloud/: pom.xml
springcloud/eurekaserver/: pom.xml
springcloud/eurekaserver/src/main/java/com/xingyuan/eurekaserver/: EurekaserverApplication.java
springcloud/eurekaserver/src/main/resources/: application.properties
springcloud/eurekaserver/src/test/java/com/xingyuan/eurekaserver/: EurekaserverApplicationTests.java
springcloud/service-hi/: pom.xml
springcloud/service-hi/src/main/java/com/xingyuan/servicehi/: ServiceHiApplication.java
springcloud/service-hi/src/main/java/com/xingyuan/servicehi/api/: HelloWorldController.java
springcloud/service-hi/src/main/resources/: application.properties
springcloud/service-hi/src/test/java/com/xingyuan/servicehi/: ServiceHiApplicationTests.java
study/: pom.xml
study/src/main/java/arithmetic/: BubbleSort.java  KMP.java  QuickSort.java
study/src/main/java/baseTest/: HashTest.java  test1.java
study/src/main/java/collections/: ListTest.java  MapTest.java  PriorityQueueT.java  SetTest.java  StreamTest.java
study/src/main/java/dynamicproxy/InvocationHandler/: Demo1.java  IMyDemo.java  MyInvocationHandler.java  Start.java
study/src/main/java/dynamicproxy/cglib/: CGLibTest.java  TargetInterceptor.java  TargetObject.java
study/src/main/java/exceptiontest/: MyException.java  Test.java  Test1.java  Test2.java
study/src/main/java/iotest/: 1.txt  IOTest.java  PathTest.java
study/src/main/java/iotest/nio/: BufferTest.java  NIOTest.java  test.txt
study/src/main/java/kafka/: KafKaTest.java  Producer.java
study/src/main/java/reflection/: EmployeeClass.java  ReflectionTest.java
study/src/main/java/regexTest/: RegexTest.java
study/src/main/java/study/: Base.java  StringBufferAndBuilderDemo.java  StringDemo.java  SwitchTest.java  Test.java  Test2.java  TestClass.java  test9.java
study/src/main/java/thread/: CountDownLatchTest.java  CyclicBarrierTest.java  SemaphoreTest.java  ThreadDemo1.java  ThreadDemo2.java  ThreadDemo3.java  UserInfo.java
study/src/main/java/thread/join/: JoinTest.java
study/src/main/java/thread/threadlocal/: ThreadLocalTest.java
study/src/main/java/thread/threadpool/: ThreadPoolTest.java
study/src/main/java/threadtest/: ThreadDemo1.java  ThreadDemo2.java  ThreadDemo3.java  UserInfo.java
study/src/main/java/threadtest/join/: JoinTest.java
study/src/main/java/threadtest/threadlocal/: ThreadLocalTest.java
study/src/main/java/threadtest/threadpool/: ThreadPoolTest.java
study/src/main/java/xmldemo/: XmlTest.java
study/src/test/java/collections/: ListTestTest.java
